{
  "name": "tcomponents",
  "version": "1.0.0",
  "description": "Common reactjs components for tfamily usage.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semitaho/tcomponents"
  },
  "keywords": [
    "react",
    "es6",
    "babel"
  ],
  "author": "Toni Aho <tojuaho@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semitaho/tcomponents/issues"
  },
  "homepage": "https://github.com/semitaho/tcomponents",
  "devDependencies": {
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
